# -------------------------------
# 🪐 Local Blockchain Configuration
# -------------------------------
REACT_APP_RPC_URL=http://127.0.0.1:8545

# -------------------------------
# ⚙️ Deployed Contract Addresses
# -------------------------------
# Manager (EndorsementManager) Contract
REACT_APP_MANAGER_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# Token Contract
REACT_APP_TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# -------------------------------
# 🪙 NFT API Configuration
# -------------------------------
REACT_APP_NFT_API_KEY=54345348.df01336b0fd74331a2e182115b19164f

# -------------------------------
# 📦 Pinata IPFS Configuration
# -------------------------------
REACT_APP_PINATA_API_KEY=f212ee4b51863a749cac
REACT_APP_PINATA_SECRET_API_KEY=cefe24b87c55c829df12e8636d15bc704c4f69eb7fdc1d0ba4f19383696c0321

# ⚠️ NOTE: Keep this JWT secret — never expose publicly
REACT_APP_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkOGM1NzgyYi1hYWI1LTRmZmItYjY1My0zNDMyZjdlOGJkMmQiLCJlbWFpbCI6InNhbnRvc2hrdW1hcnZhbHVyb3V0aHVAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImYyMTJlZTRiNTE4NjNhNzQ5Y2FjIiwic2NvcGVkS2V5U2VjcmV0IjoiY2VmZTI0Yjg3YzU1YzgyOWRmMTJlODYzNmQxNWJjNzA0YzRmNjllYjdmZGMxZDBiYTRmMTkzODM2OTZjMDMyMSIsImV4cCI6MTc5MTUzNjkxOH0.hGtsaKI89dXOit6-lXSA6RPKnAV-KVbQnD6M3KtKLV8
  